{
  "comment": "Designed by VinciHD with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.445 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [4.0,4.0,-6.0],
      "boxes": [
        {
          "coordinates": [-8.0,-8.0,0.0,8.0,8.0,6.0],
          "uvDown": [14,0,22,6],
          "uvUp": [14,6,6,0],
          "uvNorth": [6,6,14,14],
          "uvSouth": [20,6,28,14],
          "uvWest": [14,6,20,14],
          "uvEast": [0,6,6,14]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [5.0,-3.0,-4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [24,0,25,1],
          "uvUp": [24,1,23,0],
          "uvNorth": [23,1,24,3],
          "uvSouth": [25,1,26,3],
          "uvWest": [24,1,25,3],
          "uvEast": [22,1,23,3]
        }
      ]
    },
    {
      "id": "e2_Box4",
      "translate": [3.0,4.0,-7.0],
      "boxes": [
        {
          "coordinates": [-6.0,-4.0,0.0,6.0,4.0,1.0],
          "uvDown": [7,13,13,14],
          "uvUp": [13,11,7,10],
          "uvNorth": [7,10,13,14],
          "uvSouth": [7,10,13,14],
          "uvWest": [13,10,14,14],
          "uvEast": [6,10,7,14]
        }
      ]
    },
    {
      "id": "e3_Box5",
      "translate": [5.0,0.0,-5.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,3.0],
          "uvDown": [5,7,6,10],
          "uvUp": [15,10,14,7],
          "uvNorth": [15,6,16,9],
          "uvSouth": [14,7,15,10],
          "uvWest": [16,6,19,9],
          "uvEast": [1,6,4,9]
        }
      ]
    },
    {
      "id": "e4_Box5",
      "translate": [-4.0,0.0,-5.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,3.0],
          "uvDown": [5,7,6,10],
          "uvUp": [15,10,14,7],
          "uvNorth": [15,6,16,9],
          "uvSouth": [14,7,15,10],
          "uvWest": [15,7,18,10],
          "uvEast": [2,7,5,10]
        }
      ]
    },
    {
      "id": "e5_Box2",
      "translate": [-4.0,-3.0,-4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [24,0,25,1],
          "uvUp": [24,1,23,0],
          "uvNorth": [23,1,24,3],
          "uvSouth": [25,1,26,3],
          "uvWest": [24,1,25,3],
          "uvEast": [22,1,23,3]
        }
      ]
    }
  ]
}