{
  "comment": "Designed by VinciHD with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.445 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [5.0,6.0,-7.0],
      "boxes": [
        {
          "coordinates": [-10.0,-16.0,0.0,10.0,16.0,8.0],
          "uvDown": [46,8,56,16],
          "uvUp": [46,16,36,8],
          "uvNorth": [36,16,46,32],
          "uvSouth": [54,16,64,32],
          "uvWest": [46,16,54,32],
          "uvEast": [28,16,36,32]
        }
      ]
    },
    {
      "id": "e1_Box7",
      "translate": [3.0,4.0,-8.0],
      "boxes": [
        {
          "coordinates": [-6.0,-9.0,0.0,6.0,9.0,2.0],
          "uvDown": [38,29,44,31],
          "uvUp": [44,19,38,17],
          "uvNorth": [38,20,44,29],
          "uvSouth": [38,20,44,29],
          "uvWest": [36,20,38,29],
          "uvEast": [36,20,38,29]
        }
      ]
    },
    {
      "id": "e2_Box8",
      "translate": [2.0,7.0,-5.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [50,14,53,15],
          "uvUp": [53,15,50,14],
          "uvNorth": [50,14,51,15],
          "uvSouth": [50,14,51,15],
          "uvWest": [50,14,53,15],
          "uvEast": [50,14,53,15]
        }
      ]
    },
    {
      "id": "e3_Box8",
      "translate": [1.0,7.0,-6.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,1.0],
          "uvDown": [50,14,53,15],
          "uvUp": [53,15,50,14],
          "uvNorth": [50,14,53,15],
          "uvSouth": [50,14,53,15],
          "uvWest": [50,14,51,15],
          "uvEast": [50,14,51,15]
        }
      ]
    },
    {
      "id": "e4_Box8",
      "translate": [1.0,7.0,-2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [52,15,50,14],
          "uvUp": [50,14,52,15],
          "uvNorth": [50,14,52,15],
          "uvSouth": [50,14,52,15],
          "uvWest": [50,14,51,15],
          "uvEast": [50,14,51,15]
        }
      ]
    },
    {
      "id": "e5_Box8",
      "translate": [-1.0,7.0,-3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [50,14,51,15],
          "uvUp": [51,15,50,14],
          "uvNorth": [50,14,51,15],
          "uvSouth": [50,14,51,15],
          "uvWest": [50,14,51,15],
          "uvEast": [50,14,51,15]
        }
      ]
    },
    {
      "id": "e6_Box8",
      "translate": [0.0,7.0,-4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [50,14,51,15],
          "uvUp": [51,15,50,14],
          "uvNorth": [50,14,51,15],
          "uvSouth": [50,14,51,15],
          "uvWest": [50,14,51,15],
          "uvEast": [50,14,51,15]
        }
      ]
    }
  ]
}