{
  "models": 
  [
    {
      "model": "sheep_wool_head.jpm",
      "part": "head", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "sheep_wool_body.jpm",
      "part": "body", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "sheep_wool_leg1.jpm",
      "part": "leg1", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "sheep_wool_leg2.jpm",
      "part": "leg2", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "sheep_wool_leg3.jpm",
      "part": "leg3", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },{
      "model": "sheep_wool_leg4.jpm",
      "part": "leg4", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    }
  ]
}
