{
  "comment": "Designed by VinciHD with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.445 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Part",
      "translate": [3.6,2.6,-4.6],
      "boxes": [
        {
          "coordinates": [-7.2,-7.2,0.0,7.2,7.2,7.2],
          "uvDown": [6,0,12,6],
          "uvUp": [18,6,12,0],
          "uvNorth": [0,6,6,12],
          "uvSouth": [6,6,12,12],
          "uvWest": [12,6,18,12],
          "uvEast": [18,6,24,12]
        }
      ]
    }
  ]
}