{
  "comment": "Designed by VinciHD with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.445 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_head",
      "translate": [3.0,2.0,-6.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,8.0],
          "uvDown": [14,0,20,8],
          "uvUp": [14,8,8,0],
          "uvNorth": [8,8,14,14],
          "uvSouth": [22,8,28,14],
          "uvWest": [14,8,22,14],
          "uvEast": [0,8,8,14]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [2.0,2.0,-7.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,1.0],
          "uvDown": [9,9,13,10],
          "uvUp": [13,10,9,9],
          "uvNorth": [9,11,13,14],
          "uvSouth": [9,11,13,14],
          "uvWest": [12,11,13,14],
          "uvEast": [9,11,10,14]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [4.0,-1.0,-4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,3.0],
          "uvDown": [15,8,16,11],
          "uvUp": [8,11,7,8],
          "uvNorth": [6,8,7,11],
          "uvSouth": [14,8,15,11],
          "uvWest": [16,8,19,11],
          "uvEast": [3,8,6,11]
        }
      ]
    },
    {
      "id": "e3_Box3",
      "translate": [-3.0,-1.0,-4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,3.0],
          "uvDown": [15,8,16,11],
          "uvUp": [8,11,7,8],
          "uvNorth": [6,8,7,11],
          "uvSouth": [14,8,15,11],
          "uvWest": [16,8,19,11],
          "uvEast": [3,8,6,11]
        }
      ]
    }
  ]
}