{
  "comment": "Designed by VinciHD with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.445 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box2",
      "translate": [2.0,12.0,-2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [12,20,8,16],
          "uvUp": [4,16,8,20],
          "uvNorth": [4,20,8,32],
          "uvSouth": [12,20,16,32],
          "uvWest": [8,20,12,32],
          "uvEast": [0,20,4,32]
        }
      ]
    }
  ]
}